/* UsSection.css */
.contact-section {
    padding: 2rem;
    text-align: center;
    /* Centro todo el contenido del section */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0 auto; /* Centra horizontalmente */
    max-width: 1200px; /* Ajusta este valor seg√∫n tus necesidades */
  }
  
  .section-title {
    margin-bottom: 2rem;
  }
  
  .features-list {
    margin-top: 2rem;
  }
  
  .head {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    /* Evita el desplazamiento horizontal */
  }
  
  .img-header {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    position: relative;
  }
  
  .img-header img {
    width: 95%;
    margin: 0 auto;
  }
  
  .whatsapp-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #25d366;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
  }
  
  .head p {
    width: 85%;
    font-family: 'Arial', sans-serif;
    text-align: center;
    font-size: 2rem;
    line-height: 1.6;
    color: #f8f8f8;
    margin: 0;
    padding: 30px;
    background-color: #86745d;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 70px;
  }
  
  @media (min-width: 768px) {
    .head {
      width: 90%;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
    }
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
